jdk.home=c:/Program Files/java/jdk1.8.0_361
idea.home=c:/Program Files/JetBrains/IntelliJ IDEA Community Edition/lib
launch4j.dir=C:/Program Files (x86)/Launch4j
nsis.dir=C:/Program Files (x86)/NSIS